<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>7-11 minihshop</title>
	<link rel="stylesheet" href="menu.css">
	<style>
		input[type=text], input[type=password] {
	  width: 100%;
	  padding: 15px;
	  margin: 5px 0 22px 0;
	  display: inline-block;
	  border: none;
	  background: #f1f1f1;
	}
	
	input[type=text]:focus, input[type=password]:focus {
	  background-color: #ddd;
	  outline: none;
	}
	
	/* Overwrite default styles of hr */
	hr {
	  border: 1px solid #f1f1f1;
	  margin-bottom: 25px;
	}
	
	/* Set a style for the submit/register button */
	.registerbtn {
	  background-color: #4CAF50;
	  color: white;
	  padding: 16px 20px;
	  margin: 8px 0;
	  border: none;
	  cursor: pointer;
	  width: 100%;
	  opacity: 0.9;
	}

	.content {
	  padding: 16px;
	}

	a {
	  color: dodgerblue;
	}
	.signin {
	  background-color: #f1f1f1;
	  text-align: center;
	}

	form {
		width: 23vw;
		margin: 10px auto;
	}
	
	</style>
</head>

<body>
	<header>
		<h1>7-11</h1>
		<input type="checkbox" id="nav-toggle" class="nav-toggle">
		<nav>
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="basket.html">Basket</a></li>
				<li><a href="admin.html">Admin</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>
		</nav>
		<label for="nav-toggle" class="nav-toggle-label">
			<span></span>
		</label>
	</header>
	<div class="content">
        <form action="" method="POST">
		<label for="email"><b>Email</b></label>
		<input type="text" placeholder="Enter Email" name="email" required  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"><br>
        <label for="psw"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="psw" required>
		<hr>
        <input type="submit" name="submit" class="registerbtn" value="OK">
		<div>
			<a href="signIn.html" class="content signin">Sign In</a>
		</div>
		</form>
	</div>
</body>
</html>