<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>7-11 minihshop</title>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="menu.css">
	<link rel="stylesheet" href="sidenav.css">
	<style>
			* {box-sizing: border-box}
	
	/* Add padding to containers */
	.container {
	  padding: 16px;
	}
	
	/* Full-width input fields */
	input[type=text], input[type=password] {
	  width: 100%;
	  padding: 15px;
	  margin: 5px 0 22px 0;
	  display: inline-block;
	  border: none;
	  background: #f1f1f1;
	}
	
	input[type=text]:focus, input[type=password]:focus {
	  background-color: #ddd;
	  outline: none;
	}
	
	/* Overwrite default styles of hr */
	hr {
	  border: 1px solid #f1f1f1;
	  margin-bottom: 25px;
	}
	
	/* Set a style for the submit/register button */
	.registerbtn {
	  background-color: #4CAF50;
	  color: white;
	  padding: 16px 20px;
	  margin: 8px 0;
	  border: none;
	  cursor: pointer;
	  width: 100%;
	  opacity: 0.9;
	}
	
	.registerbtn:hover {
	  opacity:1;
	}
	
	/* Add a blue text color to links */
	a {
	  color: dodgerblue;
	}

	form {
		width: 23vw;
		margin: 10px auto;
	}
	
	/* Set a grey background color and center the text of the "sign in" section */
	.signin {
	  background-color: #f1f1f1;
	  text-align: center;
	}
		</style>
</head>

<body>
	<header>
		<h1>7-11</h1>
		<input type="checkbox" id="nav-toggle" class="nav-toggle">
		<nav>
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="basket.html">Basket</a></li>
				<li><a href="admin.html">Admin</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>
		</nav>
		<label for="nav-toggle" class="nav-toggle-label">
			<span></span>
		</label>
	</header>
	<div class="content">
			<form action="/api/users" method="POST">
				<div class="container">
					<h1>Register</h1>
					<p>Please fill in this form to create an account.</p>
					<hr>
				
					<label for="firstName"><b>First Name</b></label>
					<input type="text" placeholder="Enter First Name" name="first" required>

					<label for="lastName"><b>Last Name</b></label>
					<input type="text" placeholder="Enter Last Name" name="last" required>

					<label for="email"><b>Email</b></label>
					<input type="text" placeholder="Enter Email" name="email" required  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
					
					<label for="psw"><b>Password</b></label>
					<input type="password" placeholder="Enter Password" name="psw" required>
					<hr>
					<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
					<!-- <input type="submit" class="registerbtn" name="submit" value="OK">Register> -->
					<input type="submit" class="registerbtn" name="submit" value="Register">
				</div>
				<div class="container signin">
					<p>Already have an account? <a href="login.html">Sign in</a>.</p>
				</div>
			</form>
	</div>
</body>
</html>