<!DOCTYPE hml>
<html>
    <head>
        <title>Basics</title>
        <style type="text/css">
           *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
           }
           body{
               background-color: pink;
           }
           body >h1{
               text-align: center;
               font-size: 3.8em;
               color: #fff;
               font-weight: 800;
           }

           .logo{
               display: inline-block;
               width: 250px;
               text-align: center;
               padding-bottom: 30px;
           }
            .logo a{
               display: block;
               margin: 0 auto;
           }
           
           footer{
               float: right;
               font-family: monospace;
               font-style: italic;
               padding-right: 15px;
           }
        </style>

    </head>
    <body>
        <h1> Welcome and Voilà</h1>
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/b4/Amazon-icon.png">
            <a href="https://www.amazon.com/" target="_blank">amazon.com</a>
        </div>
        <div class="logo">
            <img src="http://pluspng.com/img-png/logo-ebay-png-other-resolutions-320-140-pixels-640.png">
            <a href="https://www.ebay.com/" target="_blank">ebay.com</a>
        </div>
        <hr>
        <footer>
                &copy; lkaba 2019
        </footer>
    </body>
</html>